# Задание 3
# Поработайте с созданием собственных диалектов, произвольно выбирая правила для CSV файлов.
# Зарегистрируйте созданные диалекты и поработайте, используя их, с созданием/чтением файлом.

# Задание 4
# Для таблицы «материала» из дополнительного задания создайте пользовательскую агрегатную
# функцию, которая считает среднее значение весов всех материалов результирующей выборки и
# округляет данной значение до целого.

# Задание 5
# Для таблицы «материала» из дополнительного задания создайте пользовательскую функцию,
# которая принимает неограниченное количество полей и возвращает их конкатенацию.
